{
  "name": "proyectofinalmodulo2",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "index": "tsc *.ts --target es6 && node index.js",
    "profesionales": "tsc *.ts --target es6 && node profesionales.js",
    "peliculas": "tsc *.ts --target es6 && node peliculas.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}