{
  "name": "tema-repaso",
  "version": "1.0.0",
  "description": "",
  "main": "tema_repaso_evaluable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
